<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>Chatbot</h1>
    <div id="chatbox">
      <!-- Messages will appear here -->
    </div>
    <div class="input-container">
      <input type="text" id="userInput" placeholder="Type your message here...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
